In [1]:
import numpy as np
import pandas as pd

## 10. 데이터 준비하기

### 10.1 계층적 색인

In [4]:
data=pd.Series(np.random.randn(9),index=[['a','a','a','b','b','c','c','d','d'],[1,2,3,1,3,1,2,2,3]])
data

a  1   -1.440969
   2   -0.888374
   3   -1.296057
b  1    1.221860
   3   -0.548253
c  1   -1.398343
   2   -0.975756
d  2    1.204795
   3    0.169623
dtype: float64

In [6]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [15]:
data[1:3]
data.iloc[1:3]

a  2   -0.888374
   3   -1.296057
dtype: float64

In [16]:
data.loc['b':'c']

b  1    1.221860
   3   -0.548253
c  1   -1.398343
   2   -0.975756
dtype: float64

In [22]:
data_unstack = data.unstack()
data_unstack

          1         2         3
a -1.440969 -0.888374 -1.296057
b  1.221860       NaN -0.548253
c -1.398343 -0.975756       NaN
d       NaN  1.204795  0.169623

In [23]:
data_stack = data_unstack.stack()
data_stack

a  1   -1.440969
   2   -0.888374
   3   -1.296057
b  1    1.221860
   3   -0.548253
c  1   -1.398343
   2   -0.975756
d  2    1.204795
   3    0.169623
dtype: float64

In [24]:
data_stack.unstack()

          1         2         3
a -1.440969 -0.888374 -1.296057
b  1.221860       NaN -0.548253
c -1.398343 -0.975756       NaN
d       NaN  1.204795  0.169623

In [25]:
data_stack.unstack().reset_index()

  index         1         2         3
0     a -1.440969 -0.888374 -1.296057
1     b  1.221860       NaN -0.548253
2     c -1.398343 -0.975756       NaN
3     d       NaN  1.204795  0.169623

In [26]:
data_unstack.stack().reset_index()

  level_0  level_1         0
0       a        1 -1.440969
1       a        2 -0.888374
2       a        3 -1.296057
3       b        1  1.221860
4       b        3 -0.548253
5       c        1 -1.398343
6       c        2 -0.975756
7       d        2  1.204795
8       d        3  0.169623

### 10.2 데이터 합치기

- 데이터베이스 스타일로 DataFrame 합치기

- inner join

In [27]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})

In [29]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [31]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [32]:
pd.merge(df1,df2,on='key',how='inner') # how='inner' 가 기본값

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [33]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})

In [34]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [35]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [36]:
pd.merge(df3,df4,left_on='lkey',right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

- outer join

In [37]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})

In [38]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [39]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [41]:
pd.merge(df1,df2,how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [42]:
pd.merge(df1,df2,how='right')

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

In [43]:
pd.merge(df1,df2,how='outer') #양쪽에 있는거 다가져오기

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

- 색인 병합하기

In [44]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'], 'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [46]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [48]:
right1

   group_val
a        3.5
b        7.0

In [49]:
pd.merge(left1,right1,left_on='key',right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [50]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=['a', 'c', 'e'],
                     columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=['b', 'c', 'd', 'e'],
                      columns=['Missouri', 'Alabama'])

In [51]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [52]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [54]:
pd.merge(left2,right2,left_index=True,right_index=True)

   Ohio  Nevada  Missouri  Alabama
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [56]:
left2.join(right2,how='inner') # join 함수는 인덱스 값을 기준으로 조인을 함 위와 같음 대신 default 값이 how='left'로 됨

   Ohio  Nevada  Missouri  Alabama
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [58]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [59]:
right1

   group_val
a        3.5
b        7.0

In [61]:
left1.join(right1,on='key',how='inner')   #pd.merge(left1,right1,left_on='key',right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

- 축따라 이어붙이기

In [62]:
arr=np.arange(12).reshape(3,4)
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [65]:
np.concatenate([arr,arr])

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [66]:
np.concatenate([arr,arr],axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [67]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

In [68]:
s1

a    0
b    1
dtype: int64

In [69]:
s2

c    2
d    3
e    4
dtype: int64

In [70]:
s3

f    5
g    6
dtype: int64

In [72]:
pd.concat([s1,s2,s3],axis=0)

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [74]:
pd.concat([s1,s2,s3],axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [75]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])

In [76]:
df1

          a         b         c         d
0  1.243478 -0.805165  0.551049 -1.041664
1 -0.062331 -0.364057 -1.192601  1.016107
2  0.303871 -0.263160 -1.102668 -0.558319

In [77]:
df2

          b         d         a
0  0.680044  0.091492  1.409834
1  2.205274  1.456309 -0.212598

In [80]:
pd.concat([df1,df2],axis=0)

          a         b         c         d
0  1.243478 -0.805165  0.551049 -1.041664
1 -0.062331 -0.364057 -1.192601  1.016107
2  0.303871 -0.263160 -1.102668 -0.558319
0  1.409834  0.680044       NaN  0.091492
1 -0.212598  2.205274       NaN  1.456309

### Workshop

- 축따라 이어붙이기

In [81]:
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [82]:
df1

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

In [83]:
df2

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [ ]:
# 2개의 데이터프레임을 위, 아래 (행축으로) 이어붙이듯 연결하기

In [96]:
pd.concat([df1,df2],axis=0)

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

In [89]:
pd.concat([df2,df1],axis=0)

    a   b   c    d
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN

In [ ]:
# 인덱스를 재 설정

In [ ]:
pd.concat([df1,df2],axis=0,ignore_index=True)

In [91]:
# 2개의 데이터프레임을 좌, 우 (열축으로) 이어붙이듯 연결하기

In [92]:
pd.concat([df1,df2],axis=0)

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

In [90]:
pd.concat([df2,df1],axis=1)

     a    b    c    d    a    b    c
0  NaN  NaN  NaN  NaN   a0   b0   c0
1  NaN  NaN  NaN  NaN   a1   b1   c1
2   a2   b2   c2   d2   a2   b2   c2
3   a3   b3   c3   d3   a3   b3   c3
4   a4   b4   c4   d4  NaN  NaN  NaN
5   a5   b5   c5   d5  NaN  NaN  NaN

In [ ]:
# 두 데이터 프레임에 공통된 행만 추출 (join='inner')

In [94]:
pd.merge(df1,df2,left_index=True,right_index=True)

  a_x b_x c_x a_y b_y c_y   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [97]:
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3, 4, 5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')

In [98]:
# df1과 sr1을 좌, 우(열축으로) 이어붙이듯 연결하기

In [99]:
df1

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

In [100]:
sr1

0    e0
1    e1
2    e2
3    e3
Name: e, dtype: object

In [101]:
pd.concat([df1,sr1],axis=1)

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

- 데이터베이스 스타일로 DataFrame 합치기

In [128]:
df1 = pd.read_excel('./datasets/stock price.xlsx',index_col='id')
df2 = pd.read_excel('./datasets/stock valuation.xlsx',index_col='id')

In [129]:
df1

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475

In [130]:
df2

             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [131]:
#id 를 조인 조건으로 해서 inner 조인

In [132]:
pd.merge(df1,df2,on='id',how='inner') # how='inner' 가 기본값

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [133]:
#id 를 조인 조건으로 해서 outer 조인

In [134]:
pd.merge(df1,df2)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [135]:
pd.merge(df1,df2,on='id',how='outer') # how='inner' 가 기본값

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [136]:
# 왼쪽 데이터프레임(df1)에서는 stock_name, 오른쪽데이터프레임(df2)에서는 name을 조인조건으로 하되
#left 조인

In [137]:
pd.merge(df1,df2,left_on='stock_name',right_on='name',how='left') # how='inner' 가 기본값

,stock_name,value,price,name,eps,bps,per,pbr
0,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
1,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
3,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
4,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
5,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
6,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
7,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
8,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
9,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [139]:
# 왼쪽 데이터프레임(df1)에서는 stock_name, 오른쪽데이터프레임(df2)에서는 name을 조인조건으로 하되
#right 조인

In [140]:
pd.merge(df1,df2,left_on='stock_name',right_on='name',how='right') # how='inner' 가 기본값

,stock_name,value,price,name,eps,bps,per,pbr
0,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
4,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

- 색인 병합으로 데이터프레임 합치기

In [141]:
pd.merge(df1,df2,left_index=True,right_index=True)

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [142]:
df1.join(df2,how='inner')

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [143]:
df1.join(df2,how='left')

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [144]:
df1.join(df2,how='right')

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551